#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: Merge-upstream
on:
  push:
    paths:
      - '.github/workflows/upstream.yml'
      - 'diy/**'
  schedule:
    - cron: 0 */12 * * *
  watch:
    types: started
  repository_dispatch:

jobs:
  merge:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: Ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Set git identity
      run : |
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    - name: Syn upstream
      run: |
        rm -rf `find -maxdepth 1 -type d -name "[!.]*" ! -path "./diy"`
        git rm -r --cache *
        
        function git_sparse_clone() (
          branch="$1" rurl="$2" localdir="$3" && shift 3
          git clone -b $branch --depth 1 --filter=blob:none --sparse $rurl $localdir
          cd $localdir
          git sparse-checkout init --cone
          git sparse-checkout set $@
          mv -n $@ ../
          cd ..
          rm -rf $localdir
          )

        git clone --depth 1 https://github.com/Lienol/openwrt-package &
        git clone --depth 1 https://github.com/xiaorouji/openwrt-passwall &
        svn export --force https://github.com/coolsnowwolf/lede/trunk/package/lean ledelean &
  
        git clone --depth 1 https://github.com/garypang13/my-packages && mv -f my-packages/* ./ ; rm -Rf my-packages &
        git clone --depth 1 https://github.com/garypang13/luci-app-bypass &
        git clone --depth 1 https://github.com/garypang13/luci-app-dnsfilter &
        git clone --depth 1 https://github.com/garypang13/aria2 &
        git clone --depth 1 https://github.com/garypang13/smartdns-le &
        git clone --depth 1 https://github.com/garypang13/luci-app-eqos &
        git clone --depth 1 https://github.com/garypang13/luci-app-baidupcs-web &
        git clone --depth 1 https://github.com/garypang13/luci-theme-edge &
        git clone --depth 1 https://github.com/garypang13/qBittorrent-Enhanced-Edition &
        git clone --depth 1 https://github.com/garypang13/autoshare && mv -f autoshare/* ./ ; rm -Rf autoshare &
        git clone --depth 1 https://github.com/garypang13/openwrt-openvpn && mv -f openwrt-openvpn/* ./ ; rm -Rf openwrt-openvpn &
        git clone --depth 1 https://github.com/BoringCat/luci-app-mentohust &
        git clone --depth 1 https://github.com/garypang13/luci-app-xlnetacc &
        git clone --depth 1 https://github.com/KyleRicardo/MentoHUST-OpenWrt-ipk &
        git clone --depth 1 https://github.com/rufengsuixing/luci-app-autoipsetadder &
        git clone --depth 1 https://github.com/NateLol/luci-app-beardropper &
        git clone --depth 1 https://github.com/riverscn/openwrt-iptvhelper && mv -n openwrt-iptvhelper/{iptvhelper,luci-app*} ./ ; rm -Rf openwrt-iptvhelper &
        git clone --depth 1 https://github.com/project-lede/luci-app-godproxy &
        git clone --depth 1 https://github.com/BoringCat/luci-app-minieap &
        git clone --depth 1 https://github.com/rufengsuixing/luci-app-onliner &
        git clone --depth 1 https://github.com/tty228/luci-app-serverchan &
        git clone --depth 1 https://github.com/4IceG/luci-app-sms-tool smstool && mv -f smstool/{luci-app-sms-tool,sms-tool} ./ ; rm -Rf smstool &
        git clone --depth 1 https://github.com/immortalwrt/openwrt-ssocks && mv -n openwrt-ssocks/* ./ ; rm -Rf openwrt-ssocks &
        git clone --depth 1 https://github.com/rufengsuixing/luci-app-usb3disable &
        git clone --depth 1 https://github.com/silime/luci-app-xunlei &
        git clone --depth 1 https://github.com/ysc3839/luci-proto-minieap &
        git clone --depth 1 https://github.com/zzsj0928/luci-app-pushbot &
        git clone --depth 1 https://github.com/shanglanxin/luci-app-homebridge &

        git clone --depth 1 https://github.com/jerrykuku/luci-theme-argon &
        git clone --depth 1 https://github.com/jerrykuku/luci-app-argon-config &
        git clone --depth 1 https://github.com/jerrykuku/luci-app-vssr &
        git clone --depth 1 https://github.com/jerrykuku/luci-app-ttnode &
        git clone --depth 1 https://github.com/jerrykuku/lua-maxminddb &
        git clone --depth 1 https://github.com/jefferymvp/luci-app-koolproxyR &
        git clone --depth 1 https://github.com/peter-tank/luci-app-dnscrypt-proxy2 &
        git clone --depth 1 https://github.com/sirpdboy/luci-app-advanced &
        git clone --depth 1 https://github.com/sirpdboy/luci-app-netdata &
        git clone --depth 1 https://github.com/jerrykuku/luci-app-jd-dailybonus &
        git clone --depth 1 https://github.com/NateLol/luci-app-oled &
        git clone --depth 1 https://github.com/destan19/OpenAppFilter && mv -n OpenAppFilter/* ./ ; rm -Rf OpenAppFilter &
        git clone --depth 1 https://github.com/esirplayground/luci-app-poweroff &
        git clone --depth 1 https://github.com/lvqier/luci-app-dnsmasq-ipset &
        git clone --depth 1 https://github.com/small-5/ddns-scripts-dnspod &
        git clone --depth 1 https://github.com/small-5/ddns-scripts-aliyun &
        git clone --depth 1 https://github.com/walkingsky/luci-wifidog luci-app-wifidog &
        git clone --depth 1 https://github.com/peter-tank/luci-app-autorepeater &
        git clone --depth 1 https://github.com/zzsj0928/luci-app-serverchand &
        git clone --depth 1 https://github.com/CCnut/feed-netkeeper && mv -n feed-netkeeper/* ./ ; rm -Rf feed-netkeeper &
        git clone --depth 1 https://github.com/brvphoenix/luci-app-wrtbwmon &
        git clone --depth 1 https://github.com/kuoruan/luci-app-frpc &
        git clone --depth 1 https://github.com/linkease/ddnsto-openwrt && mv -n ddnsto-openwrt/* ./ ; rm -Rf ddnsto-openwrt &
        git clone --depth 1 https://github.com/sensec/luci-app-udp2raw &
        git clone --depth 1 https://github.com/LGA1150/openwrt-sysuh3c && mv -n openwrt-sysuh3c/* ./ ; rm -Rf openwrt-sysuh3c &
        git clone --depth 1 https://github.com/yichya/luci-app-xray &
        git clone --depth 1 https://github.com/gdck/luci-app-cupsd cupsd1 && mv -n cupsd1/* ./ ; rm -rf cupsd1 &

        svn co https://github.com/Lienol/openwrt/trunk/package/lean/luci-app-autoreboot &
        svn co https://github.com/Tencent-Cloud-Plugins/tencentcloud-openwrt-plugin-ddns/trunk/tencentcloud_ddns luci-app-tencentddns &
        svn co https://github.com/coolsnowwolf/lede/trunk/package/network/services/shellsync &
        svn co https://github.com/coolsnowwolf/lede/trunk/package/lean/automount &
        svn co https://github.com/coolsnowwolf/packages/trunk/net/miniupnpd &
        svn co https://github.com/coolsnowwolf/packages/trunk/net/mwan3 &
        svn co https://github.com/openwrt/luci/trunk/applications/luci-app-https-dns-proxy &
        svn co https://github.com/x-wrt/packages/trunk/net/nft-qos &
        svn co https://github.com/x-wrt/luci/trunk/applications/luci-app-nft-qos &
        svn co https://github.com/immortalwrt/immortalwrt/trunk/package/lean/shadowsocksr-libev &
        svn co https://github.com/xiaoqingfengATGH/feeds-xiaoqingfeng/trunk/luci-app-homeconnect &

        git_sparse_clone master https://github.com/fw876/helloworld helloworld luci-app-ssr-plus &
        git_sparse_clone master https://github.com/vernesong/OpenClash OpenClash luci-app-openclash &
        git_sparse_clone master https://github.com/doushang/luci-app-shortcutmenu shortcutmenu luci-app-shortcutmenu &
        git_sparse_clone master https://github.com/sundaqiang/openwrt-packages luci-wolplus luci-app-services-wolplus &
        git_sparse_clone master https://github.com/brvphoenix/wrtbwmon wrtbwmon1 wrtbwmon &
        git_sparse_clone master https://github.com/lisaac/luci-app-dockerman dockerman applications/luci-app-dockerman &

        git_sparse_clone master "https://github.com/immortalwrt/immortalwrt" "immwrt" package/kernel/mt7601u-ap package/kernel/mtk-eip93 \
        package/kernel/r8152 package/kernel/r8168 package/kernel/rtl8188eu package/kernel/rtl8812au-ac \
        package/kernel/rtl8821cu package/kernel/rtl88x2bu &
        
        git_sparse_clone master "https://github.com/immortalwrt/packages" "immpkgs" net/mwol net/nps net/verysync net/sub-web \
        net/subconverter net/ngrokc net/oscam net/njitclient net/scutclient net/gost net/amule net/gowebdav net/gowebdav \
        admin/bpytop libs/jpcre2 libs/wxbase libs/rapidjson libs/libcron \
        libs/quickjspp utils/cpulimit utils/filebrowser multimedia/gmediarender &
        
        git_sparse_clone master "https://github.com/openwrt/packages" "oppackages" net/shadowsocks-libev net/https-dns-proxy net/openvpn \
        utils/cgroupfs-mount devel/ninja libs/libcups &
        
        git_sparse_clone master "https://github.com/x-wrt/com.x-wrt" "x-wrt" natflow luci-app-wizard luci-app-macvlan

        svn export --force https://github.com/immortalwrt/luci/trunk/applications

        ( for ipk in $(ls applications); do
        	if [[ $(ls -l applications/$ipk/po | wc -l) -gt 3 ]]; then
        		rm -rf applications/$ipk
        	fi
        done ) &

    - name: SSH connection to Actions
      uses: garypang13/debugger-action@master
      if: 1 == 0

    - name: Delete duplicated packages
      run: |
        mv -n applications/* ./ ; rm -Rf applications
        mv -n openwrt-package/* ./ ; rm -Rf openwrt-package
        mv -n openwrt-passwall/* ./ ; rm -Rf openwrt-passwall
        mv -n ledelean/* ./ ; rm -Rf ledelean
        rm -Rf */.git */.svn qt5 openwrt-{chinadns*,simple-obfs,v2ray-plugin,dnsforwarder} subweb wget autosamba \
        mt-drivers coremark npc luci-app-{flowoffload,sfe,appfilter,advancedsetting,softethervpn,chinadns,docker,samba4,smstool,cifs-mount} \
        fcgiwrap ddns-scripts_{aliyun,dnspod} ipv6-helper ChinaDNS luci-theme-netgear csstidy samba4
        mv mt/drivers mt/mt-drivers
        cp -Rf mt/* ./ && rm -Rf mt

    - name: Apply patches
      run: |
        sed -i "s/\r//g" open-app-filter/src/appfilter_ubus.c
        find "diy/patches" -type f -name '*.patch' -print0 | sort -z | xargs -I % -t -0 -n 1 sh -c "cat '%'  | patch -d './' -p1 -E --forward --no-backup-if-mismatch"

    - name: Modify
      run: |
        getversion() {
        	ver=$(basename $(curl -Ls -o /dev/null -w %{url_effective} https://github.com/$1/releases/latest) | grep -o -E "[0-9].+")
        	[ $ver ] && echo $ver || git ls-remote --tags git://github.com/$1 | cut -d/ -f3- | sort -t. -nk1,2 -k3 | awk '/^[^{]*$/{version=$1}END{print version}' | grep -o -E "[0-9].+"
        }
        # sed -i "s/PKG_VERSION:=.*/PKG_VERSION:=$(getversion XTLS/Xray-core)/g" xray-core/Makefile &
        # sed -i "s/PKG_VERSION:=.*/PKG_VERSION:=$(getversion klzgrad/naiveproxy)/g" naiveproxy/Makefile &
          sed -i "s/PKG_VERSION:=.*/PKG_VERSION:=$(getversion c0re100/qBittorrent-Enhanced-Edition)/g" qBittorrent-Enhanced-Edition/Makefile &
        
        bash diy/create_acl_for_luci.sh -a || true &
        bash diy/convert_translation.sh -a || true &
        
        sed -i 's?include \.\./\.\./\(lang\|devel\)?include $(TOPDIR)/feeds/packages/\1?g' */{Makefile,*.mk} &
        find */luasrc/view/ -maxdepth 2 -name "*.htm" | xargs -i sed -i 's?"http://" + window.location.hostname?window.location.protocol + "//" + window.location.hostname?g' {} &
        find ./*/ -maxdepth 1 -name "Makefile" ! -path "*tinyfecvpn*" ! -path "*gowebdav*" | xargs -i sed -i "s/PKG_HASH:=.*/PKG_HASH:=skip/g" {} &
        sed -i "/minisign:minisign/d" luci-app-dnscrypt-proxy2/Makefile
        sed -i 's/PKG_NAME:=UnblockNeteaseMusicGo/PKG_NAME:=UnblockNeteaseMusic-Go/' UnblockNeteaseMusicGo/Makefile
        # sed -i 's/+docker-ce/+dockerd \\\n\t+docker \\\n\t+cgroupfs-mount/' luci-app-dockerman/Makefile
        sed -i 's/openwrt-xray/xray-core/g' luci-app-xray/Makefile
        sed -i 's/+amule/+amule +antileech/' luci-app-amule/Makefile
        rm -f subconverter/patches/010-missing-header.patch
        sed -i '/\/etc\/config\/AdGuardHome/a /etc/config/AdGuardHome.yaml' luci-app-adguardhome/Makefile
        sed -i 's/+rclone\( \|$\)/+rclone +fuse-utils\1/g' luci-app-rclone/Makefile
        sed -i 's/+libcap /+libcap +libcap-bin /' luci-app-openclash/Makefile
        # sed -i 's/\(add ucitrack \(.*\)\)/\1\n\tservice \2 enable/g' luci-app*/root/etc/uci-defaults/*

        sed -i \
        	-e 's?\.\./\.\./luci.mk?$(TOPDIR)/feeds/luci/luci.mk?g' \
        	-e 's?\.\./\.\./devel/ninja?\.\./ninja?g' \
        	-e 's/ca-certificates/ca-bundle/g' \
        */Makefile
        
    - name: Apply
      run: |
        git add .
        git commit -m "update" || true
        git push

    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 3
